* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';

}

body {
    background: #001E4D;

}

.timer span {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #007BFF;
}

h1 {
    color: #fff;
    display: flex;
    margin: 50px auto 0;
    justify-content: center;
    align-items: center;

}
.timer {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 2em;
}



.container {
    background: #f0f0f0;
    width: 90%;
    max-width: 600px;
    margin: 70px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.header {
    display: flex;
    gap: 40%;
    padding: 20px 20px;
}

.body li {
    background-color: lightgrey;
    padding: 8px;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.body li:hover {

    background-color: #0056b3;
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.body li:active {
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.footer button {

    background-color: #001E4D;
    color: #ffffff;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.footer button:hover {

    background-color: #0056b3;
    color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.footer button:active {
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

#resultContainer {
    display: none;
    border: 2px solid #333;
    padding: 20px;
    background: rgba(224, 17, 17, 0.361);
    margin-top: 20px;
}

.instructions {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(142, 22, 22, 0.1);
    text-align: center;
}

.instructions h2 {
    font-size: 1.8em;
    color: #4CAF50;
    margin-bottom: 10px;
}

.instructions p {
    font-size: 1.2em;
    color: #666;
}

.instructions .footer {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.instructions .footer:hover {
    background-color: #388E3C;
}

.timer {
    background-color: #fff;
    padding: 10px;
    margin: 20px auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: fit-content; 
    font-size: 1em; 
}

.timer h2 {
    font-size: 1em;
    color: #f44336;
    margin: 0; 
    display: inline;
    margin-right: 10px; 
}

#minutes, #seconds {
    font-size: 1.2em; 
    color: #333;
    font-weight: bold;
}
.heading {
    text-align: center; 
    font-size: 2.5em;
    font-weight: bold; 
    color: #4CAF50;
    margin: 20px 0; 
    text-transform: uppercase;
    letter-spacing: 2px; 
}